# bored-api-android-client

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/bored/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volovyk/bored/: JSONTaskDatabase.java  MainActivity.java  MyApplication.java  Task.java  TaskDatabase.java
app/src/main/java/volovyk/bored/data/: JSONTaskRepository.java  Task.java  TaskRepository.java
app/src/main/java/volovyk/bored/data/local/: JSONTaskDatabase.java  JSONTaskRepository.java
app/src/main/java/volovyk/bored/ui/: MainActivity.java  MainViewModel.java
app/src/main/res/drawable-xxhdpi/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: activities.json
app/src/main/res/raw-uk/: activities.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
